from numpy import random
from numpy import random
x=random.randint(100)
print(x)


from numpy import random
x=random.rand()
print(x)


from numpy import random
x=random.randint(100,size=(5))
print(x)


from numpy import random
x=random.randint(100,size=(3,5))
print(x)

from numpy import random
x=random.rand(4)
print(x)

from numpy import random
x=random.rand(3,5)
print(x)


from numpy import random
x=random.choice([3,4,5,67,7])
print(x)


from numpy import random

x = random.choice([3, 5, 7, 9], size=(3, 5))

print(x)


from numpy import random
x=random.choice([3,5,7,9],p=[0.1,0.3,0.6,0.0],size=(100))
print(x)



from numpy import random
x=random.choice([3,5,7,9],p=[0.1,0.3,0.6,0.0],size=(3,5))
print(x)






