import numpy as np
arr=np.array([1,2,3,4,5,6])
x = arr.copy()
arr[0]=42
print(arr)
print(x)


import numpy as np
arr=np.array([1,2,3,4,5,6])
x=arr.copy()
arr[1]=32
print(arr)
print(x)


# view
import numpy as np
arr=np.array([1,2,3,4,5,6])
x=arr.view
arr[0]=42
print(arr)
print(x)

The view SHOULD be affected by the changes made to the original array.


import numpy as np
arr=np.array([1,2,3,4,5,6])
x=arr.view()
x[0]=31
print(arr)
print(x)


import numpy as np

arr = np.array([1, 2, 3, 4, 5])
x=arr.copy()
y=arr.view()

print(x.base)
print(y.base)


# Shape of an Array
import numpy as np

arr = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])
print(arr.shape)

import numpy as np
# arr = np.array([1,2,3,4], ndimn=5)
arr = np.array([1, 2, 3, 4], ndmin=5)

print(arr)
print(arr.shape)


# NumPy Array Reshaping
import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

newarr = arr.reshape(4,3)
print(newarr)

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

newarr = arr.reshape(2, 3, 2)

print(newarr)



import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7, 8])

print(arr.reshape(2,4).base)




import numpy as np

arr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])

for x in arr:
    for y in x:
        for z in y:
            print(z)
